<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backprofil">

    <ImageView
        android:id="@+id/imageViewProfil"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/add_photo_profil" />

    <EditText
        android:id="@+id/editTextProfilName"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/round_border"
        android:drawableStart="@drawable/person_profil"
        android:drawablePadding="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:paddingTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewProfil" />

    <EditText
        android:id="@+id/editTextProfilEmail"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/round_border"
        android:drawableStart="@drawable/email_profil"
        android:drawablePadding="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:paddingTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextProfilName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editTextProfilName"
        app:layout_constraintTop_toBottomOf="@+id/editTextProfilName" />

    <EditText
        android:id="@+id/editTextProfilParola"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/round_border"
        android:drawableStart="@drawable/lock_profil"
        android:drawablePadding="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:paddingTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextProfilEmail"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/editTextProfilEmail"
        app:layout_constraintTop_toBottomOf="@+id/editTextProfilEmail" />

    <Button
        android:id="@+id/buttonModific"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="92dp"
        android:background="@drawable/bg_profil"
        android:text="Change"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editTextProfilParola"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="@+id/editTextProfilParola"
        app:layout_constraintTop_toBottomOf="@+id/editTextProfilParola" />

</androidx.constraintlayout.widget.ConstraintLayout>